# Omegapoint-CVdb

./: .gitignore  README.md  package-lock.json
cv-api/: cv-api.sln
cv-api/cv-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cv-api.csproj  repository.cs
cv-api/cv-api/Areas/Identity/: IdentityHostingStartup.cs
cv-api/cv-api/Areas/Identity/Data/: ApplicationUser.cs  Context.cs
cv-api/cv-api/Areas/Identity/Pages/: _ViewImports.cshtml
cv-api/cv-api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
cv-api/cv-api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
cv-api/cv-api/Controllers/: CvController.cs  ExampleController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
cv-api/cv-api/DocxCreate/: DocxCreator.cs
cv-api/cv-api/Models/: CV.cs  CVTemplate.cs  CvUpload.cs  Example.cs  Experience.cs  Login.cs  Presentation.cs  TesUser.cs  UpdatePassword.cs  UpdateUser.cs  User.cs
cv-api/cv-api/Models/Docx/: Assignment.cs  Language.cs
cv-api/cv-api/Pages/: _ViewImports.cshtml
cv-api/cv-api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
cv-api/cv-api/Properties/: launchSettings.json
cv-api/cv-api/Repository/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs
cv-client/: README.md  package-lock.json  package.json  vue.config.js
cv-client/src/: App.vue  axios.config.js  main.js
cv-client/src/components/: Consultant.vue  ConsultantExperience.vue  ConsultantExperienceEdit.vue  ConsultantManager.vue  ConsultantPresentationEdit.vue  DisableUser.vue  EditCv.vue  EditPassword.vue  EditPassword1.vue  EditUser.vue  HandleActiveUser.vue  Modal.vue  Navbar.vue  (+3 more)
(+5 files in other folders)
